<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='An example of a pokedex made with JS, CSS3, HTML5'    >
    <meta property='og:image'  content="https://i.etsystatic.com/12696278/r/il/bb21a8/1868980486/il_570xN.1868980486_d6zs.jpg">
    <title>Pokedex</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        @font-face {
            font-family: "Pokemon";
            src: url("https://db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.eot");
            /* IE9*/
            src: url("https://db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("https://db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.woff2") format("woff2"),
                /* chrome firefox */
                url("https://db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.woff") format("woff"),
                /* chrome firefox */
                url("https://db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.ttf") format("truetype"),
                /* chrome firefox opera Safari, Android, iOS 4.2+*/
                url("https://db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.svg#Pokemon") format("svg");
            /* iOS 4.1- */
        }

        body {
            font-family: Pokemon;
        }

        body::after {
            box-sizing: border-box;
            width: 110vw;
            height: 600px;
            content: "";
            background-color: red;
            position: absolute;
            border: 10px solid black;
            border-radius: 50%;
            top: -400px;
            left: -5vw;
            z-index: -1;
        }

        body::before {
            box-sizing: border-box;
            width: 80px;
            height: 80px;
            content: "";
            background-color: rgb(255, 255, 255);
            position: absolute;
            border: 10px solid black;
            border-radius: 50%;
            top: 160px;
            left: calc(50vw - 40px);
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>P o k é d e x</h1>
        <div class="generations">
            <div class="active"></div>
            <ul id='menu'>
                <li class="active" id="g1">Gen1</li>
                <li id='g2'>Gen2</li>
                <li id='g3'>Gen3</li>
                <li id='g4'>Gen4</li>
                <li id='g5'>Gen5</li>
                <li id='g6'>Gen6</li>
                <li id='g7'>Gen7</li>
            </ul>
            <ul id="types">
                <li id="t1">Steel</li>
                <li id='t2'>Fire</li>
                <li id='t3'>Grass</li>
                <li id='t4'>Electric</li>
                <li id='t5'>Water</li>
                <li id='t6'>Ice</li>
                <li id='t7'>Ground</li>
                <li id="t8">Rock</li>
                <li id='t9'>Fairy</li>
                <li id='t0'>Poison</li>
                <li id='ta'>Bug</li>
                <li id='tb'>Dragon</li>
                <li id='tc'>Psychic</li>
                <li id='td'>Flying</li>
                <li id='te'>Fighting</li>
                <li id='tf'>Ghost</li>
                <li id='tg'>Dark</li>
                <li id='th'>Normal</li>
                <li id='ti' class='active'>None</li>
            </ul>
        </div>
        <ul data-js="pokedex" class="pokedex" id="pokedex">

        </ul>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script>
        const gens = {
            g1: [151, 0],
            g2: [100, 151],
            g3: [135, 251],
            g4: [107, 386],
            g5: [156, 493],
            g6: [72, 649],
            g7: [86, 721]
        };

        document.addEventListener("DOMContentLoaded", function () {
            Render(gens.g1[0], gens.g1[1])

            $("#menu li").each(function () {
                $(this).on("click", function () {
                    $("#menu li").removeClass('active');
                    $(this).addClass('active')
                    Render(gens[$(this).attr('id')][0], gens[$(this).attr('id')][1])
                    $("#types li").removeClass('active');
                    $('#types li#ti').addClass('active')
                })
            })


            $("#types li").each(function () {
                $(this).on("click", function () {
                    $("#types li").removeClass('active');
                    $(this).addClass('active')
                    let val = $(this).text().toLowerCase();
                    if (val != 'none') {
                        $('#pokedex li').filter(function () {
                            console.log(this)
                            $(this).toggle($(this).text().toLowerCase().indexOf(val) > -
                                1)
                        })
                    } else {
                        $('#pokedex li').css('display', 'inline')
                    }
                })
            })
        })

        function Render(limit, offset) {
            $("#pokedex").html('')
            console.log(`https://pokeapi.co/api/v2/pokemon/?limit=${limit}&offset=${offset}`)
            Pokedex(`https://pokeapi.co/api/v2/pokemon/?limit=${limit}&offset=${offset}`)

            setTimeout(() => {
                var list = document.querySelector("#pokedex").children
                let el = [].slice.call(list)
                el.sort(function (a, b) {
                    return Number.parseInt(a.id) == Number.parseInt(b.id) ?
                        0 :
                        (Number.parseInt(a.id) > Number.parseInt(b.id) ? 1 : -1);
                });
                for (i = 0; i < el.length; ++i) {
                    document.querySelector("#pokedex").appendChild(el[i]);
                }
            }, 1500)
        }

        $("#pokedex").on('mousewheel', function (e) {
            if (this.getBoundingClientRect().top < 0) {
                $('#menu').css({
                    'position': 'fixed',
                    'z-index': '10',
                    'top': '0',
                    'background': 'white',
                    'width': 'calc(100% - 40px)'
                })
            } else {
                $('#menu').css({
                    'position': 'relative',
                    'width': '100%',
                    'background': 'transparent',
                })
            }
        })
    </script>
</body>

</html>